{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true },
  "include": [
    "src/server/conversation-detail-query.ts",
    "src/server/message-timeline-query.ts",
    "src/server/postgres-schema-migrations.ts",
    "src/testing/index.ts"
  ]
}
